<!DOCTYPE html>
<head>
    <title>formulario de dieta</title>
    <link rel = "stylesheet" href="main.css">
</head>
<body>
    <p>Aqui você encontrará a solução para sua dieta.</p>
    <p>Inclua esta rotina no seu dia-a-dia e verá como perderá peso rapidamente.</p>
    <p>As tabelas respeitam uma dieta fornecida por nutricionista.</p>
    <h1><b>DIETA GERAL 800 calorias</b></h1>
    <h3><b>Lista de frutas</b></h3>
    
    <table cellspacing="0px" cellpandding="0px" width="600px" border="1px" align="center" border-top="0px">
        
        <tr align="center">
            <td><b>Tipo</b></td>
            <td><b>Quantidade</b></td>
        </tr>
        
        <tr>
        <td>Abacaxi</td>
        <td>1 fatia média</td>
        </tr>
        
        <tr>
            <td>Ameixa</td>
            <td>1 unidade grande</td>
            <tr>
                <td>Banana nanica</td>
                <td>1/2 unidade</td>
        
        <tr>
            <td>Banana maçã</td>
            <td>1 unidade pequena</td>
        
        </tr>
        <tr>
            <td>Banana prata</td>
            <td>1 unidade pequena</td>
        </tr>
        <tr>
            <td>Cajú</td>
            <td>1 unidade média</td>
        </tr>
        <tr>
            <td>Caqui</td>
            <td>1 unidade média</td>
        </tr>
        <tr>
            <td>Cereja</td>
            <td>6 unidades</td>
        </tr>
        <tr>
            <td>Damasco</td>
            <td>2 unidades pequenas</td>
        </tr>
        <tr>
            <td>Figo</td>
            <td>1 unidade pequena</td>
        </tr>
        <tr>
            <td>Goiaba</td>
            <td>1 unidade pequena</td>
        </tr>
        <tr>
            <td>Jaca</td>
            <td>8 bagos</td>
        </tr>
        <tr>
            <td>Jaboticaba</td>
            <td>7 unidades</td>
        </tr>
        <tr>
            <td>Kiwi</td>
            <td>1 unidade média</td>
        </tr>
        <tr>
            <td>Laranja</td>
            <td>1 unidade pequena</td>
        </tr>
        <tr>
            <td>Maça</td>
            <td>1 unidade pequena</td>
        </tr>
        <tr>
            <td>Mamão formosa</td>
            <td>1 fatia fina</td>

        </tr>
        <tr>
            <td>Mamão papaya</td>
            <td>1/2 unidade pequena</td>
        </tr>
        <tr>
            <td>Manga</td>
            <td>3 fatias pequenas</td>
        </tr>
        <tr>
            <td>Melância</td>
            <td>1 fatia grande</td>
        </tr>
        <tr>
            <td>Melão</td>
            <td>1 fatia média</td>
        </tr>
        <tr>
            <td>Néspera</td>
            <td>1 unidade média</td>
        </tr>
        <tr>
            <td>Pera</td>
            <td>1 unidade</td>
        </tr>
        <tr>
            <td>Morango</td>
           <td>8 unidades</td>  
        </tr>
        <tr>
            <td>Pêssego</td>
            <td>1 unidade ou 2 metades</td>
        </tr>
        <tr>
            <td>Tangerina</td>
            <td>1 unidade média</td>
        </tr>
        <tr>
            <td>Uva</td>
            <td>9 bagos</td>
        </tr>
        <tr>
            <td>Açaí</td>
            <td>100 ml de polpa ou suco</td>
        </tr>
        <tr>
            <td>Côco</td>
            <td>100 ml de suco</td>
        </tr>

    </table><br>
    
    <h3><b>Tabela de vegetais e legumes</b></h3>
    <table cellspacing="0px" cellpandding="0px" width="800px"  border="1px" align="center">

<tr align="center">
    <td>Vegetais Crus</td>
    <td>Vegetais <b>A</b> Cozidos</td>
    <td>Vegetais <b>B</b> Cozidos</td>
    <td>Vegetais <b>C</b>*</td>
</tr>
<tr>
    <td>Acelga</td>
    <td>Acelga</td>
    <td>Abóbora</td>
    <td>Batata doce</td>
</tr>
<tr>
    <td>Agrião</td>
    <td>Aipo</td>
    <td>Abobrinha verde</td>
    <td>Cará</td>
</tr>
<tr>
    <td>Alface</td>
    <td>Almeirão</td>
    <td>Aspargos</td>
    <td>Inhame</td>
</tr>
<tr>
    <td>Almeirão</td>
    <td>Chicória</td>
    <td>Berinjela</td>
    <td>Mandioca</td>
</tr>
<tr>
    <td>Escarola</td>
    <td>Escarola</td>
    <td>Cogumelos</td>
    <td>Mandioquinha</td>
</tr>
<tr>
    <td>Couve</td>
    <td>Folhas de beterraba</td>
    <td>Nabo</td>
    <td>Milho verde</td>
</tr>
<tr>
    <td>Erva doce</td>
    <td>Couve de bruxelas</td>
    <td>Palmito</td>
</tr>
<tr>
    <td>Pimentão</td>
    <td>Couve-flor</td>
    <td>Quiabo</td>
</tr>
<tr>
    <td>Rabanete</td>
    <td>Brócolis</td>
    <td>Jiló</td>
</tr>
<tr>
    <td>Pepino</td>
    <td>Espinafre</td>
    <td>Beterraba</td>
</tr>
<tr>
<td>Tomate</td>
<td>Repolho</td>
<td>Cenoura</td>
</tr>
<tr>
    <td>Salsão</td>
    <td>Couve manteiga</td>
    <td>Chuchu</td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td>vagem</td>
</tr>
</table>
<h5>*Consumrir em substituição ao arroz, batata ou macarrão</h5><br>
<h3>Definindo como será sua alimentação diária</h3>
<table cellspacing="0px" cellpandding="0px"  width="1000px" border="1px" align="center">
<tr align="center">
    <td><b>Refeições</b></td>
    <td><b>Alimentos</b></td>
    <td><b>Quantidade</b></td>
    <td><b>Substituções</b></td>
</tr>
<tr align="center">
<td><br><br>Café da Manhã<br>Horário<br><br></td>
<td>Café com leite desnatado<br>Pão francês<br><br><br>Margarina</td>
<td>1 xícara de chá<br>0,5 unidade<br><br><br>1 ponta da faca</td>
<td><br>Biscoito água e sal ou <br>torradas ou <br>pão de forma ou aveia em <br>flocos ou granola</td>
</tr>
<tr align="center">
    <td>Lanche da <br>Manhã<br>Horário</td>
    <td>Fruta</td>
    <td>1 porção - ver lista</td>
    <td>Ou suco de fruta</td>
</tr>
<tr align="center">
    <td>Almoço<br>Horário</td>
    <td>Vegetais crus<br><br>Arroz<br><br>Feijão<br><br>Carne (vaca, frango,<br>peixe)<br><br>Vegetal A<br>Vegetal B<br><br>Sobremesa: fruta</td>
    <td>A vontade<br><br>2 colheres de sopa<br><br>2 colheres de sopa<br><br>1 filé pequeno<br><br><br>4 colheres de sopa<br>2 colheres de sopa<br><br>1 porção - ver lista</td>
    <td><br>Ou macarrão ou batata<br>assada média ou<br> Vegetal C<br> Lentilha ou ervilha ou grão<br>de bico ou soja cozida<br>cozido, grelhado ou assado<br><br><br>Vegetais A e B sempre <br>cozidosrefogados ou no<br>vapor<br>Ou suco natural (100 ml)</td>
</tr>
<tr align="center">
    <td>Lanche da <br>Tarde<br>Horário</td>
    <td>Vitamina de frutas<br>Leite desnatado<br>Fruta<br>Pão francês sem miolo<br><br><br><br></td>
    <td> <br>1 xícara de chá<br>1 porção -ver lista<br> 1 unidade<br><br><br><br></td>
    <td><br>Ou iogurte desnatado<br><br>Biscoito água e sal ou<br>torradas ou<br>pão de forma ou aveia em <br>flocos ou granola</td>
</tr>
<tr align="center">
<td>Jantar<br>Horário</td>
<td>Fruta<br>Leite desnatado<br><br></td>
<td>1 porção - ver lista<br>1 xícara de chá<br><br></td>
<td><br>Iogurte desnatado<br><br></td>
</tr>
</table>
<br>
<h4>OBSERAÇÕES</h4>
<ul>
    <li>Estipule horários para suas refeições e mantena-os;</li>
    <li>Consuma os vegetais verdes crus antes do início das refeições, pois promovem saciedade e facilitam o trânsito intestinal;</li>
    <li>Mastigue bem os alimentos;</li>
    <li>Evite alimentos fritos. Prefira os cozidos, assados ou grelhados;  </li>
    <li>Dê preferência aos temperos naturais, como: salsinha, orégano, manjericão, limão, cebola, entre outros;</li>
    <li>Consuma preferencialmente pães, biscoitos e bolos integrais, assim como arroz ou macarrão;</li>
    <li>Não cnsuma em uma mesma refeição 2 tipos de carboidratos, como arroz e os vegetais C;</li>
    <li>Não consuma açucar nesta dieta;</li>
    <li>Consuma de 6 a 8 copos de água por dia;</li>
    <li>Crie o hábito de fazer uma caminhada de 30 minutos ao menos 3 vezes por semana, incluir exercício físico na sua rotina ajuda a perder peso.</li>
    
</ul>
</body>